{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 10,
    "lineage": "36a446aa-3797-49a3-bd5a-c10eead5f84e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.myfirstTF"
                    ],
                    "primary": {
                        "id": "eipalloc-8eab83bf",
                        "attributes": {
                            "association_id": "eipassoc-d27c68e2",
                            "domain": "vpc",
                            "id": "eipalloc-8eab83bf",
                            "instance": "i-06a4e6a2bce1d2f6b",
                            "network_interface": "eni-89a7217f",
                            "private_ip": "172.31.55.202",
                            "public_ip": "34.203.142.64",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.myfirstTF": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06a4e6a2bce1d2f6b",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06a4e6a2bce1d2f6b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-89a7217f",
                            "primary_network_interface_id": "eni-89a7217f",
                            "private_dns": "ip-172-31-55-202.ec2.internal",
                            "private_ip": "172.31.55.202",
                            "public_dns": "ec2-107-20-105-177.compute-1.amazonaws.com",
                            "public_ip": "107.20.105.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cca8cae6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1560018919": "sg-deda21a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.myec2instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d65fa1a8",
                        "attributes": {
                            "description": "EC2  internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d65fa1a8",
                            "ingress.#": "3",
                            "ingress.1753530290.cidr_blocks.#": "1",
                            "ingress.1753530290.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1753530290.from_port": "22",
                            "ingress.1753530290.ipv6_cidr_blocks.#": "0",
                            "ingress.1753530290.protocol": "tcp",
                            "ingress.1753530290.security_groups.#": "0",
                            "ingress.1753530290.self": "false",
                            "ingress.1753530290.to_port": "22",
                            "ingress.750428828.cidr_blocks.#": "0",
                            "ingress.750428828.from_port": "0",
                            "ingress.750428828.ipv6_cidr_blocks.#": "0",
                            "ingress.750428828.protocol": "tcp",
                            "ingress.750428828.security_groups.#": "0",
                            "ingress.750428828.self": "true",
                            "ingress.750428828.to_port": "65535",
                            "ingress.822394818.cidr_blocks.#": "0",
                            "ingress.822394818.from_port": "0",
                            "ingress.822394818.ipv6_cidr_blocks.#": "0",
                            "ingress.822394818.protocol": "udp",
                            "ingress.822394818.security_groups.#": "0",
                            "ingress.822394818.self": "true",
                            "ingress.822394818.to_port": "65535",
                            "name": "myec2instance_ubuntu",
                            "owner_id": "910820107371",
                            "tags.%": "0",
                            "vpc_id": "vpc-c97d83ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
