{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 8,
    "lineage": "36a446aa-3797-49a3-bd5a-c10eead5f84e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.myfirstTF"
                    ],
                    "primary": {
                        "id": "eipalloc-9dedc5ac",
                        "attributes": {
                            "association_id": "eipassoc-35160305",
                            "domain": "vpc",
                            "id": "eipalloc-9dedc5ac",
                            "instance": "i-0bbb43218fae59dcd",
                            "network_interface": "eni-d59a1e23",
                            "private_ip": "172.31.54.213",
                            "public_ip": "34.192.149.53",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.myfirstTF": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bbb43218fae59dcd",
                        "attributes": {
                            "ami": "ami-c58c1dd3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bbb43218fae59dcd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d59a1e23",
                            "primary_network_interface_id": "eni-d59a1e23",
                            "private_dns": "ip-172-31-54-213.ec2.internal",
                            "private_ip": "172.31.54.213",
                            "public_dns": "ec2-52-202-78-116.compute-1.amazonaws.com",
                            "public_ip": "52.202.78.116",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cca8cae6",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1560018919": "sg-deda21a5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
